Sales Person	Country	Product	Date	Amount	Boxes Shipped
Jan Morforth	Australia	Peanut Butter Cubes	27 April 2022	12726	342
Gunar Cockshoot	Australia	After Nines	24 March 2022	3080	73
Brien Boise	Australia	99% Dark & Pure	04 July 2022	2835	102
Beverie Moffet	Australia	Organic Choco Syrup	26 January 2022	6790	356
Brien Boise	Australia	Eclairs	27 June 2022	6888	88
Kaine Padly	Australia	Eclairs	28 February 2022	7672	115
Wilone O'Kielt	Australia	Manuka Honey Choco	11 May 2022	4284	94
Camilla Castle	Australia	85% Dark Bars	19 May 2022	3654	14
Curtice Advani	Australia	Milk Bars	14 February 2022	6979	18
Brien Boise	Australia	Fruit & Nut Bars	06 June 2022	8575	23
Dotty Strutley	Australia	Drinking Coco	19 July 2022	91	135
Barr Faughny	Australia	Fruit & Nut Bars	30 June 2022	15421	55
Andria Kimpton	Australia	50% Dark Bites	02 June 2022	4438	227
Andria Kimpton	Australia	Drinking Coco	28 June 2022	1603	48
Marney O'Breen	Australia	Organic Choco Syrup	16 May 2022	273	174
Wilone O'Kielt	Australia	Caramel Stuffed Bars	14 April 2022	2030	11
Van Tuxwell	Australia	Organic Choco Syrup	10 August 2022	19453	14
Dotty Strutley	Australia	Fruit & Nut Bars	23 August 2022	280	311
Dennison Crosswaite	Australia	70% Dark Bites	07 February 2022	5859	108
Madelene Upcott	Australia	Spicy Special Slims	07 March 2022	7182	408
Dennison Crosswaite	Australia	85% Dark Bars	05 April 2022	6881	420
Wilone O'Kielt	Australia	Organic Choco Syrup	07 July 2022	1743	111
Beverie Moffet	Australia	Eclairs	20 June 2022	1827	6
Dennison Crosswaite	Australia	Raspberry Choco	14 March 2022	5740	31
Madelene Upcott	Australia	Fruit & Nut Bars	05 January 2022	5579	92
Wilone O'Kielt	Australia	Drinking Coco	06 April 2022	623	283
Gunar Cockshoot	Australia	Fruit & Nut Bars	15 June 2022	6013	21
Rafaelita Blaksland	Australia	Drinking Coco	21 February 2022	11550	396
Kelci Walkden	Australia	Eclairs	23 March 2022	7273	547
Husein Augar	Australia	Orange Choco	28 June 2022	8897	188
Marney O'Breen	Australia	Milk Bars	28 July 2022	2464	387
Kaine Padly	Australia	Manuka Honey Choco	12 January 2022	2765	264
Ches Bonnell	Australia	Eclairs	05 July 2022	4116	128
Brien Boise	Australia	Baker's Choco Chips	04 January 2022	12516	212
Dennison Crosswaite	Australia	99% Dark & Pure	31 January 2022	2758	18
Camilla Castle	Australia	70% Dark Bites	29 April 2022	6048	477
Curtice Advani	Australia	Orange Choco	12 July 2022	854	136
Mallorie Waber	Australia	Milk Bars	29 July 2022	2779	104
Ches Bonnell	Australia	White Choc	02 March 2022	1043	202
Jehu Rudeforth	Australia	50% Dark Bites	14 January 2022	5194	418
Jehu Rudeforth	Australia	Orange Choco	23 March 2022	13706	26
Barr Faughny	Australia	White Choc	04 July 2022	8113	370
Dennison Crosswaite	Australia	50% Dark Bites	01 April 2022	7287	12
Curtice Advani	Australia	Organic Choco Syrup	28 June 2022	3472	311
Wilone O'Kielt	Australia	After Nines	27 May 2022	3325	26
Jan Morforth	Australia	White Choc	27 July 2022	3472	32
Ches Bonnell	Australia	Mint Chip Choco	21 February 2022	9660	92
Karlen McCaffrey	Australia	White Choc	05 January 2022	7357	48
Brien Boise	Australia	Choco Coated Almonds	25 May 2022	5124	62
Beverie Moffet	Australia	Milk Bars	25 May 2022	735	390
Jan Morforth	Australia	Orange Choco	04 July 2022	3199	122
Ches Bonnell	Australia	70% Dark Bites	12 January 2022	3136	125
Kaine Padly	Australia	Peanut Butter Cubes	25 March 2022	5460	286
Husein Augar	Australia	Manuka Honey Choco	15 March 2022	7161	92
Van Tuxwell	Australia	Milk Bars	20 June 2022	7910	87
Dotty Strutley	Australia	50% Dark Bites	12 May 2022	3108	252
Madelene Upcott	Australia	50% Dark Bites	25 July 2022	7350	6
Gunar Cockshoot	Australia	Almond Choco	25 January 2022	3752	424
Beverie Moffet	Australia	Baker's Choco Chips	04 August 2022	3192	109
Marney O'Breen	Australia	Smooth Sliky Salty	03 January 2022	3745	170
Mallorie Waber	Australia	Orange Choco	07 March 2022	14658	275
Gigi Bohling	Australia	Drinking Coco	27 July 2022	2807	139
Beverie Moffet	Australia	White Choc	27 June 2022	2240	166
Dotty Strutley	Australia	Eclairs	26 January 2022	6979	3
Wilone O'Kielt	Australia	Fruit & Nut Bars	15 June 2022	392	102
Karlen McCaffrey	Australia	Almond Choco	08 July 2022	7294	128
Husein Augar	Australia	50% Dark Bites	19 August 2022	14889	52
Madelene Upcott	Australia	Choco Coated Almonds	08 April 2022	2058	72
Mallorie Waber	Australia	85% Dark Bars	26 August 2022	2541	53
Gigi Bohling	Australia	White Choc	11 May 2022	5523	87
Mallorie Waber	Australia	Almond Choco	01 August 2022	7882	125
Brien Boise	Australia	Drinking Coco	27 July 2022	6832	156
Rafaelita Blaksland	Australia	50% Dark Bites	22 March 2022	3010	40
Kelci Walkden	Australia	After Nines	02 March 2022	6916	288
Gunar Cockshoot	Australia	Raspberry Choco	17 March 2022	602	72
Van Tuxwell	Australia	Caramel Stuffed Bars	17 May 2022	5936	59
Curtice Advani	Australia	Almond Choco	13 July 2022	2912	75
Madelene Upcott	Australia	85% Dark Bars	16 June 2022	1575	329
Jehu Rudeforth	Australia	Peanut Butter Cubes	24 June 2022	5691	38
Camilla Castle	Australia	Caramel Stuffed Bars	02 May 2022	3178	16
Curtice Advani	Australia	99% Dark & Pure	07 January 2022	4676	84
Gunar Cockshoot	Australia	Drinking Coco	14 January 2022	2317	195
Dotty Strutley	Australia	Mint Chip Choco	01 August 2022	6790	25
Roddy Speechley	Australia	Mint Chip Choco	05 May 2022	6797	252
Roddy Speechley	Australia	Almond Choco	24 June 2022	4466	74
Camilla Castle	Australia	99% Dark & Pure	18 January 2022	4669	101
Ches Bonnell	Australia	Smooth Sliky Salty	16 May 2022	7490	54
Husein Augar	Australia	Eclairs	04 July 2022	6993	31
Camilla Castle	Australia	Manuka Honey Choco	17 March 2022	637	169
Oby Sorrel	Australia	Almond Choco	15 February 2022	6034	223
Dennison Crosswaite	Australia	Organic Choco Syrup	10 May 2022	5775	41
Marney O'Breen	Australia	Spicy Special Slims	23 June 2022	13125	275
Rafaelita Blaksland	Australia	Organic Choco Syrup	26 January 2022	994	105
Oby Sorrel	Australia	Raspberry Choco	17 February 2022	1043	120
Jan Morforth	Australia	50% Dark Bites	14 June 2022	3402	182
Beverie Moffet	Australia	Smooth Sliky Salty	25 January 2022	10507	467
Karlen McCaffrey	Australia	70% Dark Bites	24 June 2022	238	317
Oby Sorrel	Australia	Milk Bars	21 June 2022	7672	254
Andria Kimpton	Australia	85% Dark Bars	23 August 2022	4186	233
Camilla Castle	Australia	Smooth Sliky Salty	03 March 2022	7406	118
Jehu Rudeforth	Australia	Drinking Coco	14 January 2022	2611	65
Gigi Bohling	Australia	Caramel Stuffed Bars	08 July 2022	8001	151
Andria Kimpton	Australia	Peanut Butter Cubes	20 April 2022	6678	148
Jan Morforth	Australia	70% Dark Bites	04 March 2022	5222	384
Kaine Padly	Australia	70% Dark Bites	08 February 2022	6706	223
Kaine Padly	Australia	Fruit & Nut Bars	20 June 2022	7434	85
Madelene Upcott	Australia	Mint Chip Choco	02 May 2022	2751	153
Rafaelita Blaksland	Australia	Baker's Choco Chips	22 August 2022	2786	51
Karlen McCaffrey	Australia	After Nines	11 August 2022	2303	67
Gunar Cockshoot	Australia	50% Dark Bites	02 March 2022	12271	116
Marney O'Breen	Australia	Choco Coated Almonds	27 July 2022	11298	41
Camilla Castle	Australia	Raspberry Choco	23 August 2022	6342	178
Kelci Walkden	Australia	99% Dark & Pure	30 June 2022	3185	34
Dotty Strutley	Australia	Spicy Special Slims	17 January 2022	8225	91
Kaine Padly	Australia	Almond Choco	22 February 2022	4102	392
Kelci Walkden	Australia	Orange Choco	29 April 2022	11116	432
Marney O'Breen	Australia	Manuka Honey Choco	05 April 2022	13076	236
Kelci Walkden	Australia	White Choc	24 August 2022	8715	168
Kaine Padly	Australia	Milk Bars	09 June 2022	4046	89
Rafaelita Blaksland	Australia	Manuka Honey Choco	03 August 2022	4396	131
Mallorie Waber	Australia	Spicy Special Slims	29 June 2022	5439	287
Beverie Moffet	Australia	Fruit & Nut Bars	22 April 2022	1435	258
Kelci Walkden	Australia	Raspberry Choco	07 June 2022	679	56
Jehu Rudeforth	Australia	99% Dark & Pure	25 February 2022	10486	198
Jan Morforth	Australia	Mint Chip Choco	22 February 2022	17626	103
Ches Bonnell	Australia	Caramel Stuffed Bars	17 January 2022	8757	162
Dennison Crosswaite	Australia	Milk Bars	09 June 2022	10038	286
Roddy Speechley	Australia	Drinking Coco	12 May 2022	12565	102
Curtice Advani	Australia	50% Dark Bites	29 June 2022	504	232
Wilone O'Kielt	Australia	Baker's Choco Chips	25 January 2022	2961	154
Brien Boise	Australia	Milk Bars	27 July 2022	1981	52
Husein Augar	Australia	Fruit & Nut Bars	28 January 2022	7959	53
Madelene Upcott	Australia	Organic Choco Syrup	05 July 2022	10794	50
Oby Sorrel	Australia	85% Dark Bars	30 June 2022	6944	27
Husein Augar	Australia	White Choc	11 May 2022	3171	220
Van Tuxwell	Australia	99% Dark & Pure	17 January 2022	112	128
Brien Boise	Australia	Spicy Special Slims	09 May 2022	6223	256
Rafaelita Blaksland	Australia	Smooth Sliky Salty	30 May 2022	3969	243
Marney O'Breen	Australia	Baker's Choco Chips	13 January 2022	5810	101
Kaine Padly	Australia	Mint Chip Choco	17 May 2022	4403	159
Curtice Advani	Australia	Eclairs	25 March 2022	5796	55
Madelene Upcott	Australia	Orange Choco	15 April 2022	6713	398
Wilone O'Kielt	Australia	50% Dark Bites	03 August 2022	10031	114
Karlen McCaffrey	Australia	50% Dark Bites	17 January 2022	6678	708
Barr Faughny	Australia	Caramel Stuffed Bars	29 July 2022	2933	55
Gigi Bohling	Australia	Raspberry Choco	30 March 2022	6524	303
Mallorie Waber	Australia	Choco Coated Almonds	18 March 2022	15750	92
Gigi Bohling	Australia	Almond Choco	17 August 2022	910	117
Jehu Rudeforth	Australia	Milk Bars	18 March 2022	8659	29
Husein Augar	Australia	99% Dark & Pure	26 August 2022	3087	128
Dotty Strutley	Australia	Baker's Choco Chips	07 June 2022	3605	68
Barr Faughny	Australia	85% Dark Bars	10 February 2022	8498	44
Beverie Moffet	Australia	50% Dark Bites	16 May 2022	700	457
Van Tuxwell	Australia	50% Dark Bites	13 July 2022	644	137
Kelci Walkden	Australia	Milk Bars	24 February 2022	7910	125
Dotty Strutley	Australia	Almond Choco	13 May 2022	1456	91
Andria Kimpton	Australia	Manuka Honey Choco	30 March 2022	9744	377
Curtice Advani	Australia	After Nines	11 August 2022	63	105
Jan Morforth	Australia	Drinking Coco	18 February 2022	2821	24
Rafaelita Blaksland	Australia	Raspberry Choco	19 January 2022	6916	259
Kaine Padly	Australia	50% Dark Bites	02 August 2022	8995	78
Gigi Bohling	Australia	Eclairs	12 April 2022	7252	136
Andria Kimpton	Australia	Baker's Choco Chips	09 August 2022	329	109
Andria Kimpton	Australia	Almond Choco	25 April 2022	3192	175
Madelene Upcott	Australia	99% Dark & Pure	01 August 2022	4326	154
Mallorie Waber	Australia	Eclairs	22 August 2022	9527	222
Kelci Walkden	Australia	Almond Choco	30 May 2022	4879	350
Gigi Bohling	Australia	70% Dark Bites	18 August 2022	1372	105
Jehu Rudeforth	Australia	Spicy Special Slims	13 January 2022	5012	384
Barr Faughny	Australia	Organic Choco Syrup	07 January 2022	2303	33
Van Tuxwell	Australia	Baker's Choco Chips	11 May 2022	13258	32
Oby Sorrel	Australia	50% Dark Bites	06 May 2022	721	151
Curtice Advani	Australia	Caramel Stuffed Bars	14 February 2022	9114	140
Dennison Crosswaite	Australia	Drinking Coco	13 July 2022	7091	194
Barr Faughny	Australia	Raspberry Choco	27 May 2022	9268	100
Dotty Strutley	Australia	Choco Coated Almonds	13 April 2022	1645	284
Van Tuxwell	Australia	70% Dark Bites	10 January 2022	7063	104
Roddy Speechley	Australia	85% Dark Bars	08 July 2022	4200	80
Kaine Padly	Australia	After Nines	08 April 2022	6832	306
Madelene Upcott	Australia	Raspberry Choco	13 July 2022	6321	88
Oby Sorrel	Australia	Manuka Honey Choco	26 January 2022	3906	76
Gigi Bohling	Australia	Smooth Sliky Salty	25 January 2022	5768	119
Karlen McCaffrey	Australia	Raspberry Choco	23 August 2022	994	57
Gigi Bohling	Australia	Orange Choco	09 March 2022	574	156
Husein Augar	Australia	Organic Choco Syrup	08 February 2022	938	158
Brien Boise	Australia	White Choc	25 August 2022	4879	22
Ches Bonnell	Australia	Peanut Butter Cubes	14 March 2022	10199	68
Oby Sorrel	Australia	Spicy Special Slims	26 April 2022	11389	26
Karlen McCaffrey	Australia	99% Dark & Pure	26 January 2022	10822	168
Mallorie Waber	Australia	Smooth Sliky Salty	11 February 2022	4158	109
Brien Boise	Australia	Organic Choco Syrup	15 July 2022	4263	264
Dennison Crosswaite	Australia	Baker's Choco Chips	11 January 2022	13846	421
Wilone O'Kielt	Australia	Smooth Sliky Salty	04 January 2022	2226	46
Jehu Rudeforth	Australia	After Nines	14 February 2022	5250	47
Mallorie Waber	Australia	Raspberry Choco	25 April 2022	8400	27
Kelci Walkden	Australia	Drinking Coco	04 May 2022	1288	60
Roddy Speechley	Australia	Organic Choco Syrup	04 July 2022	3647	76
Gunar Cockshoot	Australia	99% Dark & Pure	18 August 2022	7952	235
Ches Bonnell	Australia	Choco Coated Almonds	08 April 2022	1470	167
Van Tuxwell	Australia	Mint Chip Choco	13 January 2022	2674	295
Rafaelita Blaksland	Australia	White Choc	21 March 2022	6818	102
Madelene Upcott	Australia	70% Dark Bites	15 April 2022	3710	260
Dotty Strutley	Australia	White Choc	05 July 2022	6055	93
Brien Boise	Australia	Peanut Butter Cubes	19 August 2022	301	205
Karlen McCaffrey	Australia	Spicy Special Slims	17 May 2022	4410	323
Van Tuxwell	India	85% Dark Bars	01 August 2022	7896	94
Gigi Bohling	India	Peanut Butter Cubes	07 July 2022	4501	91
Van Tuxwell	India	Smooth Sliky Salty	06 June 2022	5376	38
Karlen McCaffrey	India	Fruit & Nut Bars	26 January 2022	168	321
Karlen McCaffrey	India	Manuka Honey Choco	04 July 2022	2443	581
Andria Kimpton	India	Spicy Special Slims	23 February 2022	6307	142
Roddy Speechley	India	Eclairs	10 June 2022	4382	303
Curtice Advani	India	Fruit & Nut Bars	07 July 2022	5243	176
Marney O'Breen	India	85% Dark Bars	19 July 2022	2205	179
Karlen McCaffrey	India	Almond Choco	06 July 2022	6090	149
Oby Sorrel	India	99% Dark & Pure	27 May 2022	10255	11
Camilla Castle	India	50% Dark Bites	04 July 2022	9275	411
Oby Sorrel	India	Organic Choco Syrup	08 July 2022	6181	56
Madelene Upcott	India	Raspberry Choco	07 July 2022	4221	9
Kelci Walkden	India	Eclairs	19 April 2022	5334	80
Kelci Walkden	India	Orange Choco	07 June 2022	9408	138
Jan Morforth	India	Spicy Special Slims	12 April 2022	1939	520
Ches Bonnell	India	Spicy Special Slims	06 July 2022	10906	94
Kelci Walkden	India	Caramel Stuffed Bars	16 March 2022	476	125
Oby Sorrel	India	Raspberry Choco	14 April 2022	6832	46
Jan Morforth	India	Almond Choco	11 March 2022	4466	22
Van Tuxwell	India	Organic Choco Syrup	16 May 2022	19929	174
Roddy Speechley	India	Smooth Sliky Salty	10 August 2022	5103	140
Jan Morforth	India	Eclairs	05 January 2022	2541	27
Kelci Walkden	India	Almond Choco	14 March 2022	3297	149
Oby Sorrel	India	Smooth Sliky Salty	07 February 2022	10101	108
Marney O'Breen	India	Caramel Stuffed Bars	16 March 2022	4361	81
Van Tuxwell	India	Baker's Choco Chips	20 June 2022	3052	447
Roddy Speechley	India	Peanut Butter Cubes	11 February 2022	10283	21
Kelci Walkden	India	After Nines	07 January 2022	1687	520
Marney O'Breen	India	Peanut Butter Cubes	10 January 2022	6489	146
Gigi Bohling	India	Raspberry Choco	22 February 2022	2583	159
Karlen McCaffrey	India	Drinking Coco	31 May 2022	4795	233
Barr Faughny	India	Baker's Choco Chips	18 August 2022	6454	141
Rafaelita Blaksland	India	Spicy Special Slims	04 January 2022	8064	134
Beverie Moffet	India	Drinking Coco	15 July 2022	6055	46
Jehu Rudeforth	India	50% Dark Bites	05 July 2022	3472	135
Rafaelita Blaksland	India	Almond Choco	27 July 2022	3395	99
Roddy Speechley	India	Orange Choco	27 June 2022	4053	19
Brien Boise	India	Eclairs	29 April 2022	1351	61
Camilla Castle	India	Peanut Butter Cubes	15 July 2022	11837	277
Curtice Advani	India	70% Dark Bites	05 July 2022	2282	44
Beverie Moffet	India	70% Dark Bites	01 June 2022	448	146
Marney O'Breen	India	After Nines	11 July 2022	2639	179
Ches Bonnell	India	Organic Choco Syrup	08 March 2022	16569	99
Husein Augar	India	70% Dark Bites	09 May 2022	6454	157
Madelene Upcott	India	Organic Choco Syrup	26 January 2022	4781	38
Karlen McCaffrey	India	Orange Choco	27 June 2022	3122	149
Ches Bonnell	India	Smooth Sliky Salty	03 August 2022	8043	18
Dennison Crosswaite	India	Milk Bars	21 April 2022	1526	96
Jan Morforth	India	Fruit & Nut Bars	04 May 2022	2912	55
Karlen McCaffrey	India	Mint Chip Choco	15 July 2022	10990	184
Dennison Crosswaite	India	99% Dark & Pure	23 June 2022	6888	311
Brien Boise	India	Almond Choco	13 January 2022	2170	218
Jan Morforth	India	85% Dark Bars	25 May 2022	4760	418
Marney O'Breen	India	Fruit & Nut Bars	13 April 2022	4753	151
Marney O'Breen	India	Eclairs	13 January 2022	3472	96
Curtice Advani	India	Spicy Special Slims	20 June 2022	161	134
Roddy Speechley	India	After Nines	22 June 2022	2576	112
Jehu Rudeforth	India	99% Dark & Pure	25 February 2022	1953	242
Rafaelita Blaksland	India	Smooth Sliky Salty	06 May 2022	1638	81
Kaine Padly	India	Milk Bars	02 May 2022	2905	91
Jan Morforth	India	Peanut Butter Cubes	04 January 2022	8092	178
Brien Boise	India	Caramel Stuffed Bars	25 February 2022	1540	100
Gunar Cockshoot	India	50% Dark Bites	09 August 2022	12992	83
Barr Faughny	India	Drinking Coco	28 January 2022	2219	142
Kaine Padly	India	Spicy Special Slims	31 August 2022	5614	137
Beverie Moffet	India	Choco Coated Almonds	24 February 2022	3577	261
Gigi Bohling	India	Eclairs	21 June 2022	3493	68
Kelci Walkden	India	Milk Bars	15 April 2022	966	107
Mallorie Waber	India	Drinking Coco	07 March 2022	3948	142
Dotty Strutley	India	White Choc	15 August 2022	12327	330
Gigi Bohling	India	Manuka Honey Choco	12 May 2022	4935	73
Van Tuxwell	India	Spicy Special Slims	11 April 2022	6167	4
Brien Boise	India	After Nines	16 June 2022	5747	45
Oby Sorrel	India	Eclairs	25 August 2022	5663	322
Roddy Speechley	India	Caramel Stuffed Bars	30 May 2022	8911	543
Mallorie Waber	India	50% Dark Bites	31 May 2022	588	139
Van Tuxwell	India	50% Dark Bites	13 May 2022	5103	129
Dennison Crosswaite	India	85% Dark Bars	30 June 2022	4515	22
Kelci Walkden	India	Mint Chip Choco	28 July 2022	2870	120
Madelene Upcott	India	Mint Chip Choco	24 August 2022	3836	71
Jehu Rudeforth	India	Eclairs	24 February 2022	8771	127
Gunar Cockshoot	India	Smooth Sliky Salty	02 March 2022	3752	70
Van Tuxwell	India	Choco Coated Almonds	13 April 2022	5733	114
Gunar Cockshoot	India	Spicy Special Slims	13 May 2022	6510	170
Ches Bonnell	India	Peanut Butter Cubes	27 January 2022	22050	208
Jan Morforth	India	Choco Coated Almonds	12 August 2022	2541	134
Rafaelita Blaksland	India	After Nines	02 March 2022	4739	204
Dennison Crosswaite	India	Smooth Sliky Salty	07 July 2022	2975	9
Curtice Advani	India	85% Dark Bars	18 January 2022	273	402
Jan Morforth	India	Smooth Sliky Salty	03 August 2022	11298	89
Van Tuxwell	India	Almond Choco	14 June 2022	6426	390
Curtice Advani	India	Smooth Sliky Salty	19 April 2022	19327	135
Brien Boise	India	Raspberry Choco	30 May 2022	6328	164
Dotty Strutley	India	Spicy Special Slims	12 August 2022	910	204
Jehu Rudeforth	India	Baker's Choco Chips	06 June 2022	2086	74
Andria Kimpton	India	50% Dark Bites	31 January 2022	13482	15
Kelci Walkden	India	Smooth Sliky Salty	01 February 2022	2464	8
Karlen McCaffrey	India	85% Dark Bars	30 March 2022	945	83
Husein Augar	India	Fruit & Nut Bars	04 April 2022	4340	226
Madelene Upcott	India	Choco Coated Almonds	11 February 2022	3500	145
Andria Kimpton	India	Organic Choco Syrup	18 January 2022	3955	134
Gunar Cockshoot	India	Mint Chip Choco	08 August 2022	4256	67
Dennison Crosswaite	India	Mint Chip Choco	23 March 2022	13573	138
Barr Faughny	India	Caramel Stuffed Bars	04 January 2022	6566	99
Brien Boise	India	Milk Bars	22 February 2022	13503	251
Van Tuxwell	India	White Choc	15 March 2022	1897	44
Kaine Padly	India	70% Dark Bites	24 January 2022	12173	301
Husein Augar	India	Spicy Special Slims	22 August 2022	2492	33
Curtice Advani	India	Milk Bars	05 April 2022	3437	201
Beverie Moffet	India	Milk Bars	15 April 2022	1869	323
Curtice Advani	India	Manuka Honey Choco	23 May 2022	1547	170
Camilla Castle	India	85% Dark Bars	04 May 2022	9023	51
Jan Morforth	India	99% Dark & Pure	23 May 2022	9100	187
Jan Morforth	India	Caramel Stuffed Bars	04 July 2022	84	153
Karlen McCaffrey	India	White Choc	17 January 2022	7483	232
Wilone O'Kielt	India	Mint Chip Choco	22 August 2022	1309	51
Ches Bonnell	India	Choco Coated Almonds	05 April 2022	9625	78
Ches Bonnell	India	Caramel Stuffed Bars	15 June 2022	6839	56
Beverie Moffet	India	Spicy Special Slims	21 April 2022	3339	171
Jan Morforth	India	Baker's Choco Chips	01 August 2022	13727	79
Gunar Cockshoot	India	Baker's Choco Chips	18 March 2022	2191	524
Camilla Castle	India	99% Dark & Pure	02 August 2022	203	207
Dennison Crosswaite	India	Orange Choco	18 March 2022	784	129
Curtice Advani	India	White Choc	04 July 2022	7154	342
Kelci Walkden	India	70% Dark Bites	06 June 2022	3640	106
Kelci Walkden	India	Drinking Coco	04 July 2022	7532	234
Mallorie Waber	India	Raspberry Choco	02 March 2022	1400	2
Brien Boise	India	85% Dark Bars	09 August 2022	18032	205
Dennison Crosswaite	India	Fruit & Nut Bars	29 July 2022	952	24
Brien Boise	India	Smooth Sliky Salty	27 May 2022	5964	26
Brien Boise	India	Spicy Special Slims	28 January 2022	1302	33
Wilone O'Kielt	India	Caramel Stuffed Bars	13 January 2022	4179	276
Gunar Cockshoot	India	Organic Choco Syrup	03 June 2022	7196	160
Mallorie Waber	India	Eclairs	12 April 2022	10437	46
Oby Sorrel	India	Drinking Coco	21 July 2022	16380	130
Husein Augar	India	Peanut Butter Cubes	09 May 2022	4522	5
Brien Boise	India	70% Dark Bites	14 April 2022	4641	413
Dennison Crosswaite	India	Organic Choco Syrup	27 January 2022	8428	216
Marney O'Breen	India	99% Dark & Pure	22 July 2022	10766	157
Oby Sorrel	India	85% Dark Bars	05 July 2022	8981	130
Beverie Moffet	India	Eclairs	09 June 2022	10325	147
Andria Kimpton	India	Eclairs	16 May 2022	2149	84
Gigi Bohling	India	White Choc	13 April 2022	1393	172
Wilone O'Kielt	India	Choco Coated Almonds	22 August 2022	2933	233
Beverie Moffet	India	Manuka Honey Choco	06 May 2022	9835	167
Jan Morforth	India	After Nines	14 March 2022	6496	168
Ches Bonnell	India	Orange Choco	16 February 2022	1190	256
Wilone O'Kielt	India	Eclairs	25 February 2022	3549	76
Wilone O'Kielt	India	After Nines	04 August 2022	12026	262
Kelci Walkden	India	99% Dark & Pure	28 June 2022	2303	244
Kelci Walkden	India	Raspberry Choco	16 June 2022	8183	254
Ches Bonnell	India	50% Dark Bites	15 April 2022	11298	313
Barr Faughny	India	After Nines	29 July 2022	8190	109
Rafaelita Blaksland	India	Mint Chip Choco	26 January 2022	15491	85
Oby Sorrel	India	Spicy Special Slims	08 June 2022	11137	88
Mallorie Waber	India	White Choc	26 July 2022	819	213
Jehu Rudeforth	India	Peanut Butter Cubes	14 April 2022	28	446
Husein Augar	India	Eclairs	09 February 2022	4956	58
Beverie Moffet	India	White Choc	04 July 2022	1813	296
Ches Bonnell	India	Almond Choco	13 April 2022	11788	73
Van Tuxwell	India	After Nines	27 June 2022	13706	207
Husein Augar	India	Orange Choco	30 June 2022	4361	40
Jehu Rudeforth	India	Almond Choco	30 August 2022	10122	100
Dotty Strutley	India	Peanut Butter Cubes	16 February 2022	9107	73
Oby Sorrel	India	Choco Coated Almonds	14 February 2022	49	363
Beverie Moffet	India	Organic Choco Syrup	23 June 2022	1036	20
Barr Faughny	India	Mint Chip Choco	12 January 2022	7413	465
Curtice Advani	India	Mint Chip Choco	03 March 2022	8155	96
Gunar Cockshoot	India	Caramel Stuffed Bars	28 July 2022	2471	202
Andria Kimpton	India	Orange Choco	30 May 2022	301	421
Husein Augar	India	Raspberry Choco	15 June 2022	9954	154
Dotty Strutley	India	Mint Chip Choco	14 April 2022	1260	239
Camilla Castle	India	Drinking Coco	08 August 2022	469	163
Ches Bonnell	India	99% Dark & Pure	16 February 2022	455	96
Van Tuxwell	India	Eclairs	21 July 2022	10500	106
Roddy Speechley	India	Drinking Coco	31 May 2022	4494	11
Andria Kimpton	India	After Nines	17 January 2022	952	68
Roddy Speechley	India	Spicy Special Slims	22 March 2022	10647	173
Roddy Speechley	India	50% Dark Bites	14 March 2022	8337	12
Beverie Moffet	India	Almond Choco	24 May 2022	3066	96
Dotty Strutley	India	Eclairs	28 July 2022	2086	384
Karlen McCaffrey	India	70% Dark Bites	23 May 2022	5075	344
Barr Faughny	USA	Orange Choco	10 March 2022	3703	11
Roddy Speechley	USA	Smooth Sliky Salty	05 April 2022	3017	140
Gunar Cockshoot	USA	Spicy Special Slims	17 February 2022	1267	157
Marney O'Breen	USA	After Nines	30 May 2022	4753	163
Husein Augar	USA	Eclairs	07 July 2022	4025	112
Roddy Speechley	USA	Manuka Honey Choco	22 July 2022	9583	315
Kelci Walkden	USA	After Nines	02 June 2022	938	16
Karlen McCaffrey	USA	Raspberry Choco	15 April 2022	14749	354
Kaine Padly	USA	Peanut Butter Cubes	16 February 2022	6790	188
Van Tuxwell	USA	50% Dark Bites	13 January 2022	9737	160
Beverie Moffet	USA	Raspberry Choco	19 April 2022	14798	83
Jan Morforth	USA	Peanut Butter Cubes	22 July 2022	9037	102
Gigi Bohling	USA	Choco Coated Almonds	02 March 2022	12313	103
Camilla Castle	USA	Spicy Special Slims	11 February 2022	1274	244
Marney O'Breen	USA	Orange Choco	27 January 2022	7595	181
Camilla Castle	USA	White Choc	18 August 2022	9681	24
Andria Kimpton	USA	Raspberry Choco	30 June 2022	14504	21
Karlen McCaffrey	USA	Orange Choco	12 May 2022	11095	401
Van Tuxwell	USA	After Nines	26 July 2022	630	264
Marney O'Breen	USA	50% Dark Bites	15 June 2022	1064	106
Husein Augar	USA	After Nines	08 April 2022	11571	180
Andria Kimpton	USA	Fruit & Nut Bars	15 July 2022	1456	359
Marney O'Breen	USA	99% Dark & Pure	28 March 2022	4151	296
Marney O'Breen	USA	Almond Choco	25 February 2022	7798	167
Kelci Walkden	USA	Manuka Honey Choco	16 February 2022	17318	87
Wilone O'Kielt	USA	After Nines	25 April 2022	392	30
Barr Faughny	USA	Raspberry Choco	12 April 2022	9282	101
Andria Kimpton	USA	85% Dark Bars	05 April 2022	8911	82
Barr Faughny	USA	Fruit & Nut Bars	28 January 2022	9058	46
Van Tuxwell	USA	99% Dark & Pure	28 July 2022	12586	6
Gigi Bohling	USA	Spicy Special Slims	21 January 2022	10829	54
Dotty Strutley	USA	Manuka Honey Choco	10 August 2022	273	210
Dennison Crosswaite	USA	Almond Choco	30 June 2022	11718	84
Kaine Padly	USA	70% Dark Bites	12 May 2022	4018	100
Gigi Bohling	USA	99% Dark & Pure	02 June 2022	784	249
Madelene Upcott	USA	After Nines	15 March 2022	4571	430
Madelene Upcott	USA	Eclairs	18 March 2022	8883	200
Husein Augar	USA	Milk Bars	02 March 2022	854	56
Husein Augar	USA	85% Dark Bars	08 August 2022	378	54
Mallorie Waber	USA	Manuka Honey Choco	04 July 2022	5425	96
Gigi Bohling	USA	50% Dark Bites	13 April 2022	2296	59
Kaine Padly	USA	50% Dark Bites	03 August 2022	70	27
Ches Bonnell	USA	Orange Choco	10 June 2022	1743	69
Rafaelita Blaksland	USA	Fruit & Nut Bars	18 January 2022	2604	65
Ches Bonnell	USA	70% Dark Bites	11 May 2022	4571	122
Barr Faughny	USA	50% Dark Bites	14 April 2022	13034	117
Kelci Walkden	USA	White Choc	07 March 2022	9422	22
Karlen McCaffrey	USA	Milk Bars	27 January 2022	4389	7
Mallorie Waber	USA	85% Dark Bars	11 May 2022	2632	108
Mallorie Waber	USA	Eclairs	22 March 2022	6328	51
Dennison Crosswaite	USA	Fruit & Nut Bars	04 May 2022	1414	318
Kelci Walkden	USA	99% Dark & Pure	18 August 2022	7714	238
Kaine Padly	USA	Caramel Stuffed Bars	21 July 2022	5593	122
Dotty Strutley	USA	Orange Choco	23 February 2022	1379	107
Curtice Advani	USA	Spicy Special Slims	11 July 2022	1603	264
Kelci Walkden	USA	Drinking Coco	26 July 2022	6454	160
Rafaelita Blaksland	USA	Baker's Choco Chips	09 June 2022	2863	58
Kelci Walkden	USA	Organic Choco Syrup	21 July 2022	9870	152
Van Tuxwell	USA	Caramel Stuffed Bars	14 February 2022	987	21
Mallorie Waber	USA	Almond Choco	28 January 2022	6986	368
Dotty Strutley	USA	Caramel Stuffed Bars	15 April 2022	16982	76
Beverie Moffet	USA	Smooth Sliky Salty	24 March 2022	2317	352
Jan Morforth	USA	Orange Choco	29 June 2022	980	146
Gigi Bohling	USA	Fruit & Nut Bars	24 May 2022	2821	112
Curtice Advani	USA	Raspberry Choco	15 March 2022	2996	139
Gunar Cockshoot	USA	Eclairs	03 May 2022	6916	42
Roddy Speechley	USA	Fruit & Nut Bars	14 June 2022	5509	24
Brien Boise	USA	Organic Choco Syrup	25 May 2022	16233	138
Beverie Moffet	USA	50% Dark Bites	28 July 2022	2450	352
Brien Boise	USA	Mint Chip Choco	25 May 2022	10577	150
Brien Boise	USA	Orange Choco	28 January 2022	6020	147
Mallorie Waber	USA	50% Dark Bites	19 April 2022	1736	13
Dennison Crosswaite	USA	Raspberry Choco	18 January 2022	6524	257
Ches Bonnell	USA	White Choc	11 February 2022	5271	341
Kaine Padly	USA	Milk Bars	15 June 2022	15491	58
Dennison Crosswaite	USA	Drinking Coco	10 May 2022	2191	138
Ches Bonnell	USA	Organic Choco Syrup	28 July 2022	7721	14
Roddy Speechley	USA	Peanut Butter Cubes	25 February 2022	1736	137
Karlen McCaffrey	USA	Drinking Coco	29 June 2022	112	223
Karlen McCaffrey	USA	Mint Chip Choco	15 February 2022	15652	53
Madelene Upcott	USA	White Choc	04 May 2022	12250	213
Andria Kimpton	USA	Spicy Special Slims	23 May 2022	2366	5
Dotty Strutley	USA	Mint Chip Choco	21 February 2022	5292	248
Kelci Walkden	USA	Orange Choco	03 February 2022	1379	138
Van Tuxwell	USA	Manuka Honey Choco	31 May 2022	2317	102
Wilone O'Kielt	USA	Orange Choco	28 February 2022	7042	37
Gigi Bohling	USA	After Nines	14 January 2022	1848	227
Husein Augar	USA	White Choc	13 July 2022	2030	60
Gunar Cockshoot	USA	Fruit & Nut Bars	09 March 2022	5852	93
Barr Faughny	USA	85% Dark Bars	25 August 2022	12761	47
Kaine Padly	USA	Organic Choco Syrup	11 March 2022	2380	22
Camilla Castle	USA	Raspberry Choco	20 May 2022	3339	18
Jehu Rudeforth	USA	Smooth Sliky Salty	07 July 2022	6657	154
Rafaelita Blaksland	USA	Drinking Coco	20 June 2022	8526	73
Beverie Moffet	USA	85% Dark Bars	23 August 2022	12404	334
Roddy Speechley	USA	Eclairs	25 April 2022	3990	155
Madelene Upcott	USA	Orange Choco	16 May 2022	7742	138
Brien Boise	USA	99% Dark & Pure	25 July 2022	6769	353
Dennison Crosswaite	USA	Milk Bars	12 May 2022	777	60
Gunar Cockshoot	USA	Drinking Coco	09 May 2022	3843	5
Andria Kimpton	USA	Caramel Stuffed Bars	02 May 2022	8393	46
Dotty Strutley	USA	99% Dark & Pure	09 August 2022	3822	320
Karlen McCaffrey	USA	Manuka Honey Choco	01 February 2022	10171	67
Camilla Castle	USA	50% Dark Bites	23 June 2022	5908	301
Brien Boise	USA	Milk Bars	07 July 2022	14301	130
Beverie Moffet	USA	Peanut Butter Cubes	18 August 2022	13930	339
Marney O'Breen	USA	Baker's Choco Chips	26 January 2022	8470	9
Kelci Walkden	USA	Spicy Special Slims	29 April 2022	77	69
Oby Sorrel	USA	Smooth Sliky Salty	04 March 2022	3577	158
Oby Sorrel	USA	Baker's Choco Chips	12 August 2022	8001	120
Kaine Padly	USA	Eclairs	22 August 2022	7623	10
Roddy Speechley	USA	50% Dark Bites	11 February 2022	10458	316
Kelci Walkden	USA	50% Dark Bites	23 March 2022	6188	223
Camilla Castle	USA	Manuka Honey Choco	21 March 2022	16401	179
Jehu Rudeforth	USA	99% Dark & Pure	04 January 2022	2534	219
Gunar Cockshoot	USA	Organic Choco Syrup	10 August 2022	2331	321
Wilone O'Kielt	USA	50% Dark Bites	18 April 2022	4501	131
Madelene Upcott	USA	Baker's Choco Chips	22 August 2022	5621	140
Gigi Bohling	USA	Smooth Sliky Salty	22 July 2022	2583	126
Curtice Advani	USA	Mint Chip Choco	24 August 2022	4802	296
Kelci Walkden	USA	Fruit & Nut Bars	17 February 2022	4816	145
Van Tuxwell	USA	Fruit & Nut Bars	05 July 2022	6279	235
Wilone O'Kielt	USA	Milk Bars	15 July 2022	5012	93
Barr Faughny	USA	Almond Choco	03 February 2022	385	78
Jan Morforth	USA	Fruit & Nut Bars	27 June 2022	4382	361
Beverie Moffet	USA	White Choc	11 March 2022	5292	134
Dotty Strutley	USA	Fruit & Nut Bars	13 July 2022	2898	276
Curtice Advani	USA	Drinking Coco	07 February 2022	5187	142
Wilone O'Kielt	USA	Choco Coated Almonds	06 June 2022	9457	6
Marney O'Breen	USA	Raspberry Choco	23 May 2022	6069	151
Dotty Strutley	USA	85% Dark Bars	25 April 2022	10220	508
Mallorie Waber	USA	Peanut Butter Cubes	23 May 2022	1162	18
Rafaelita Blaksland	USA	Smooth Sliky Salty	27 July 2022	15057	212
Rafaelita Blaksland	USA	White Choc	16 August 2022	4704	126
Ches Bonnell	USA	Choco Coated Almonds	04 January 2022	14525	92
Husein Augar	USA	99% Dark & Pure	21 February 2022	9534	111
Dennison Crosswaite	USA	Eclairs	25 May 2022	2044	90
Dennison Crosswaite	USA	Organic Choco Syrup	18 July 2022	12656	126
Oby Sorrel	USA	Manuka Honey Choco	25 July 2022	4340	86
Gigi Bohling	USA	Peanut Butter Cubes	09 May 2022	280	75
Wilone O'Kielt	USA	Smooth Sliky Salty	18 January 2022	504	87
Brien Boise	USA	Manuka Honey Choco	22 August 2022	1904	8
Roddy Speechley	USA	Drinking Coco	21 February 2022	3003	155
Jehu Rudeforth	USA	Orange Choco	28 July 2022	364	170
Jehu Rudeforth	USA	Raspberry Choco	04 March 2022	7154	133
Kelci Walkden	USA	Almond Choco	27 January 2022	5180	233
Karlen McCaffrey	USA	Eclairs	15 August 2022	868	125
Gunar Cockshoot	USA	85% Dark Bars	30 June 2022	7007	135
Brien Boise	USA	70% Dark Bites	14 April 2022	1694	21
Husein Augar	USA	Fruit & Nut Bars	28 April 2022	1288	27
Ches Bonnell	USA	Milk Bars	21 July 2022	2408	157
Oby Sorrel	USA	Milk Bars	14 June 2022	1736	79
Barr Faughny	USA	White Choc	05 May 2022	7420	163
Roddy Speechley	USA	Milk Bars	16 May 2022	2807	252
Gunar Cockshoot	USA	After Nines	15 August 2022	3738	261
Wilone O'Kielt	USA	Drinking Coco	14 June 2022	1029	98
Beverie Moffet	USA	70% Dark Bites	27 June 2022	2275	115
Dennison Crosswaite	USA	Baker's Choco Chips	11 August 2022	17465	271
Madelene Upcott	USA	Almond Choco	31 May 2022	10143	24
Oby Sorrel	USA	Almond Choco	19 May 2022	6440	141
Camilla Castle	USA	85% Dark Bars	25 April 2022	2401	78
Camilla Castle	USA	Eclairs	10 June 2022	4515	392
Gigi Bohling	USA	Milk Bars	16 June 2022	476	133
Barr Faughny	USA	Caramel Stuffed Bars	29 March 2022	3318	299
Oby Sorrel	USA	Drinking Coco	11 March 2022	7714	44
Curtice Advani	USA	After Nines	13 April 2022	14147	235
Kaine Padly	USA	Spicy Special Slims	13 June 2022	2107	175
Dotty Strutley	USA	Raspberry Choco	03 January 2022	3437	46
Karlen McCaffrey	USA	White Choc	24 August 2022	4592	2
Oby Sorrel	USA	Spicy Special Slims	07 February 2022	5691	417
Marney O'Breen	USA	Peanut Butter Cubes	15 June 2022	693	350
Dennison Crosswaite	USA	Caramel Stuffed Bars	11 July 2022	2317	464
Kaine Padly	USA	85% Dark Bars	22 June 2022	483	259
Madelene Upcott	USA	Choco Coated Almonds	07 June 2022	5446	132
Dennison Crosswaite	USA	70% Dark Bites	15 March 2022	658	77
Gigi Bohling	USA	70% Dark Bites	14 January 2022	7364	196
Dennison Crosswaite	USA	Smooth Sliky Salty	12 May 2022	11781	91
Brien Boise	USA	Raspberry Choco	12 January 2022	672	194
Jehu Rudeforth	USA	White Choc	07 June 2022	6559	119
Jehu Rudeforth	UK	Mint Chip Choco	04 January 2022	5320	180
Jehu Rudeforth	UK	Peanut Butter Cubes	24 February 2022	13685	184
Oby Sorrel	UK	99% Dark & Pure	25 January 2022	13685	176
Rafaelita Blaksland	UK	Smooth Sliky Salty	13 January 2022	4704	62
Curtice Advani	UK	85% Dark Bars	08 June 2022	1085	172
Husein Augar	UK	Drinking Coco	14 March 2022	3003	113
Rafaelita Blaksland	UK	99% Dark & Pure	29 June 2022	12446	150
Karlen McCaffrey	UK	Almond Choco	30 June 2022	6839	133
Andria Kimpton	UK	50% Dark Bites	24 August 2022	2653	314
Gigi Bohling	UK	Almond Choco	10 January 2022	5642	9
Van Tuxwell	UK	Organic Choco Syrup	26 August 2022	2002	214
Van Tuxwell	UK	99% Dark & Pure	31 January 2022	4725	137
Dennison Crosswaite	UK	Eclairs	24 March 2022	6188	270
Kelci Walkden	UK	Fruit & Nut Bars	29 June 2022	13006	482
Husein Augar	UK	Spicy Special Slims	25 August 2022	4697	42
Kelci Walkden	UK	Smooth Sliky Salty	19 January 2022	5929	175
Kelci Walkden	UK	Eclairs	25 January 2022	4606	57
Dotty Strutley	UK	Almond Choco	28 July 2022	16114	96
Van Tuxwell	UK	Milk Bars	25 July 2022	4263	90
Ches Bonnell	UK	Smooth Sliky Salty	11 July 2022	5663	110
Kaine Padly	UK	Organic Choco Syrup	31 March 2022	2282	178
Karlen McCaffrey	UK	Eclairs	25 January 2022	7798	196
Gigi Bohling	UK	After Nines	29 March 2022	8029	175
Marney O'Breen	UK	Caramel Stuffed Bars	19 July 2022	3549	112
Brien Boise	UK	White Choc	12 April 2022	5299	167
Karlen McCaffrey	UK	Baker's Choco Chips	07 February 2022	4753	389
Oby Sorrel	UK	Choco Coated Almonds	17 March 2022	9324	41
Camilla Castle	UK	White Choc	03 January 2022	9982	187
Dotty Strutley	UK	99% Dark & Pure	03 January 2022	9310	282
Barr Faughny	UK	50% Dark Bites	28 January 2022	581	65
Husein Augar	UK	Choco Coated Almonds	02 March 2022	4333	43
Dennison Crosswaite	UK	White Choc	03 August 2022	7238	265
Beverie Moffet	UK	White Choc	30 June 2022	6475	76
Ches Bonnell	UK	Orange Choco	27 April 2022	14238	54
Marney O'Breen	UK	Smooth Sliky Salty	13 May 2022	18991	88
Van Tuxwell	UK	Raspberry Choco	16 March 2022	6538	79
Barr Faughny	UK	Raspberry Choco	22 August 2022	5481	69
Marney O'Breen	UK	Baker's Choco Chips	10 June 2022	252	154
Husein Augar	UK	Caramel Stuffed Bars	15 April 2022	14938	433
Jehu Rudeforth	UK	70% Dark Bites	14 April 2022	5565	258
Wilone O'Kielt	UK	Drinking Coco	18 May 2022	3388	55
Dotty Strutley	UK	70% Dark Bites	20 June 2022	1267	216
Beverie Moffet	UK	Smooth Sliky Salty	04 May 2022	4403	76
Jehu Rudeforth	UK	Choco Coated Almonds	22 April 2022	4270	185
Gunar Cockshoot	UK	Manuka Honey Choco	27 June 2022	6762	46
Madelene Upcott	UK	Caramel Stuffed Bars	15 April 2022	161	145
Barr Faughny	UK	White Choc	05 July 2022	1652	72
Kaine Padly	UK	Peanut Butter Cubes	11 May 2022	6272	86
Dennison Crosswaite	UK	Peanut Butter Cubes	07 February 2022	8925	158
Ches Bonnell	UK	Mint Chip Choco	08 April 2022	2688	209
Kelci Walkden	UK	Orange Choco	01 August 2022	3640	3
Curtice Advani	UK	White Choc	01 February 2022	1540	73
Gigi Bohling	UK	Fruit & Nut Bars	06 April 2022	1232	86
Curtice Advani	UK	Fruit & Nut Bars	24 June 2022	10927	136
Gigi Bohling	UK	50% Dark Bites	18 July 2022	8197	69
Ches Bonnell	UK	Manuka Honey Choco	30 May 2022	4221	395
Gigi Bohling	UK	70% Dark Bites	21 June 2022	840	81
Kaine Padly	UK	Smooth Sliky Salty	08 June 2022	9016	554
Mallorie Waber	UK	50% Dark Bites	21 February 2022	5502	99
Van Tuxwell	UK	Drinking Coco	04 April 2022	5803	136
Husein Augar	UK	White Choc	13 January 2022	10815	145
Oby Sorrel	UK	After Nines	18 July 2022	2345	104
Gunar Cockshoot	UK	Eclairs	13 April 2022	3619	164
Mallorie Waber	UK	Milk Bars	10 January 2022	3563	284
Kaine Padly	UK	Manuka Honey Choco	14 January 2022	7133	118
Van Tuxwell	UK	85% Dark Bars	11 July 2022	3577	134
Marney O'Breen	UK	Orange Choco	06 June 2022	11319	12
Mallorie Waber	UK	Mint Chip Choco	29 June 2022	6384	2
Madelene Upcott	UK	Smooth Sliky Salty	04 March 2022	14539	84
Andria Kimpton	UK	Drinking Coco	23 May 2022	1554	65
Beverie Moffet	UK	Almond Choco	16 May 2022	2506	100
Ches Bonnell	UK	White Choc	03 January 2022	3269	226
Gigi Bohling	UK	Baker's Choco Chips	16 May 2022	9023	409
Kaine Padly	UK	Orange Choco	29 June 2022	1960	191
Gigi Bohling	UK	Milk Bars	17 May 2022	1365	232
Madelene Upcott	UK	Organic Choco Syrup	21 July 2022	6965	163
Curtice Advani	UK	50% Dark Bites	08 March 2022	3374	142
Gigi Bohling	UK	Drinking Coco	30 June 2022	5782	42
Barr Faughny	UK	Mint Chip Choco	07 July 2022	3724	316
Ches Bonnell	UK	Peanut Butter Cubes	15 April 2022	2156	260
Roddy Speechley	UK	70% Dark Bites	24 March 2022	1421	284
Madelene Upcott	UK	99% Dark & Pure	26 January 2022	10479	45
Marney O'Breen	UK	99% Dark & Pure	13 January 2022	8113	194
Dennison Crosswaite	UK	Milk Bars	07 March 2022	10808	407
Wilone O'Kielt	UK	Organic Choco Syrup	12 July 2022	4858	52
Marney O'Breen	UK	Manuka Honey Choco	10 June 2022	10983	179
Madelene Upcott	UK	Choco Coated Almonds	24 May 2022	10164	134
Beverie Moffet	UK	99% Dark & Pure	10 August 2022	3486	121
Jehu Rudeforth	UK	Baker's Choco Chips	16 May 2022	2485	97
Gunar Cockshoot	UK	99% Dark & Pure	07 March 2022	7	84
Beverie Moffet	UK	Choco Coated Almonds	04 March 2022	3010	69
Jehu Rudeforth	UK	Milk Bars	03 May 2022	12068	227
Andria Kimpton	UK	Milk Bars	11 February 2022	14336	293
Brien Boise	UK	Almond Choco	25 May 2022	105	125
Rafaelita Blaksland	UK	Eclairs	27 April 2022	1379	70
Ches Bonnell	UK	Caramel Stuffed Bars	02 June 2022	2926	300
Madelene Upcott	UK	Fruit & Nut Bars	05 January 2022	8512	189
Beverie Moffet	UK	Spicy Special Slims	17 February 2022	8680	252
Gunar Cockshoot	UK	Raspberry Choco	11 August 2022	6811	344
Dennison Crosswaite	UK	Baker's Choco Chips	17 January 2022	2275	275
Jehu Rudeforth	UK	Smooth Sliky Salty	24 August 2022	1463	113
Andria Kimpton	UK	Caramel Stuffed Bars	07 June 2022	7924	275
Jan Morforth	UK	White Choc	22 June 2022	8799	47
Kelci Walkden	UK	Choco Coated Almonds	24 May 2022	9506	212
Gunar Cockshoot	UK	50% Dark Bites	13 January 2022	2107	121
Jehu Rudeforth	UK	White Choc	29 June 2022	1862	284
Jan Morforth	UK	Orange Choco	15 June 2022	3780	201
Andria Kimpton	UK	White Choc	12 May 2022	9037	101
Andria Kimpton	UK	99% Dark & Pure	25 July 2022	1155	66
Marney O'Breen	UK	50% Dark Bites	14 June 2022	2989	124
Madelene Upcott	UK	Raspberry Choco	26 August 2022	7357	341
Brien Boise	UK	Peanut Butter Cubes	10 January 2022	15330	30
Roddy Speechley	UK	Baker's Choco Chips	04 April 2022	14028	351
Jan Morforth	UK	Organic Choco Syrup	12 April 2022	1197	356
Ches Bonnell	UK	Choco Coated Almonds	07 June 2022	1687	236
Brien Boise	UK	Manuka Honey Choco	28 June 2022	70	103
Van Tuxwell	UK	Baker's Choco Chips	24 March 2022	2443	20
Beverie Moffet	UK	Eclairs	22 April 2022	8463	155
Husein Augar	UK	Eclairs	30 August 2022	1750	252
Oby Sorrel	UK	Smooth Sliky Salty	31 May 2022	9625	313
Oby Sorrel	UK	Raspberry Choco	08 April 2022	4599	323
Husein Augar	UK	Almond Choco	17 May 2022	8309	166
Roddy Speechley	UK	Peanut Butter Cubes	17 August 2022	5691	171
Oby Sorrel	UK	Organic Choco Syrup	30 June 2022	7980	157
Mallorie Waber	UK	Drinking Coco	27 May 2022	3423	100
Oby Sorrel	UK	Milk Bars	11 July 2022	6468	223
Kelci Walkden	UK	85% Dark Bars	23 June 2022	3997	228
Van Tuxwell	UK	Eclairs	29 June 2022	5474	109
Jehu Rudeforth	UK	After Nines	27 June 2022	1946	164
Karlen McCaffrey	UK	50% Dark Bites	06 April 2022	3647	310
Camilla Castle	UK	Mint Chip Choco	26 May 2022	4977	317
Jan Morforth	UK	Caramel Stuffed Bars	02 August 2022	3094	468
Jan Morforth	UK	50% Dark Bites	12 January 2022	5250	293
Husein Augar	UK	Baker's Choco Chips	29 April 2022	3038	135
Madelene Upcott	UK	70% Dark Bites	16 February 2022	5397	239
Gigi Bohling	UK	85% Dark Bars	23 June 2022	12362	94
Roddy Speechley	UK	Raspberry Choco	28 January 2022	12635	194
Dotty Strutley	UK	Mint Chip Choco	14 July 2022	2443	216
Oby Sorrel	UK	Orange Choco	15 April 2022	7315	237
Kaine Padly	UK	Choco Coated Almonds	03 August 2022	8022	123
Kaine Padly	UK	Caramel Stuffed Bars	20 May 2022	10192	67
Jehu Rudeforth	UK	Drinking Coco	03 February 2022	7140	438
Gunar Cockshoot	UK	Choco Coated Almonds	30 June 2022	5775	135
Gunar Cockshoot	UK	Smooth Sliky Salty	22 March 2022	749	148
Jehu Rudeforth	UK	85% Dark Bars	07 July 2022	5502	64
Oby Sorrel	UK	70% Dark Bites	16 March 2022	6223	181
Kelci Walkden	UK	99% Dark & Pure	12 August 2022	3507	114
Ches Bonnell	UK	85% Dark Bars	28 June 2022	14924	12
Mallorie Waber	UK	Manuka Honey Choco	15 June 2022	8379	43
Curtice Advani	UK	Drinking Coco	12 July 2022	455	174
Kaine Padly	UK	50% Dark Bites	21 February 2022	3143	67
Oby Sorrel	UK	White Choc	27 June 2022	1715	286
Jan Morforth	UK	Manuka Honey Choco	18 August 2022	3388	212
Wilone O'Kielt	UK	Milk Bars	26 August 2022	301	65
Rafaelita Blaksland	UK	Spicy Special Slims	03 August 2022	9345	133
Curtice Advani	UK	Peanut Butter Cubes	01 March 2022	15008	165
Brien Boise	UK	Drinking Coco	27 January 2022	5754	133
Brien Boise	UK	Spicy Special Slims	25 May 2022	2352	58
Kelci Walkden	UK	Drinking Coco	20 April 2022	1792	23
Dennison Crosswaite	UK	99% Dark & Pure	30 May 2022	12187	27
Brien Boise	UK	Caramel Stuffed Bars	04 March 2022	2681	149
Gunar Cockshoot	UK	Spicy Special Slims	16 February 2022	12488	200
Kaine Padly	UK	After Nines	21 January 2022	18697	176
Kaine Padly	UK	Drinking Coco	27 January 2022	2317	224
Rafaelita Blaksland	UK	50% Dark Bites	16 February 2022	10150	68
Dennison Crosswaite	UK	Smooth Sliky Salty	26 April 2022	546	142
Beverie Moffet	UK	50% Dark Bites	09 February 2022	2499	271
Van Tuxwell	UK	Almond Choco	06 June 2022	10689	204
Dotty Strutley	UK	Caramel Stuffed Bars	10 August 2022	5768	235
Barr Faughny	UK	Milk Bars	02 March 2022	3864	430
Husein Augar	UK	After Nines	05 July 2022	3507	380
Curtice Advani	UK	Manuka Honey Choco	07 February 2022	1666	106
Jan Morforth	UK	Almond Choco	06 July 2022	9744	157
Marney O'Breen	UK	Drinking Coco	29 March 2022	973	28
Camilla Castle	UK	Peanut Butter Cubes	19 July 2022	4872	126
Madelene Upcott	UK	Peanut Butter Cubes	12 August 2022	7756	85
Jan Morforth	UK	Baker's Choco Chips	11 March 2022	721	251
Jehu Rudeforth	UK	Fruit & Nut Bars	13 May 2022	8589	229
Mallorie Waber	Canada	Eclairs	13 January 2022	1442	286
Van Tuxwell	Canada	Organic Choco Syrup	14 February 2022	4067	42
Beverie Moffet	Canada	Milk Bars	16 February 2022	8799	250
Roddy Speechley	Canada	Spicy Special Slims	09 February 2022	1652	186
Andria Kimpton	Canada	After Nines	11 May 2022	2163	70
Mallorie Waber	Canada	Choco Coated Almonds	11 July 2022	4781	241
Madelene Upcott	Canada	Almond Choco	22 August 2022	7602	102
Curtice Advani	Canada	Almond Choco	24 March 2022	4865	70
Jehu Rudeforth	Canada	Drinking Coco	15 July 2022	441	24
Brien Boise	Canada	99% Dark & Pure	18 May 2022	16793	416
Kelci Walkden	Canada	Baker's Choco Chips	26 May 2022	3073	302
Roddy Speechley	Canada	Milk Bars	13 July 2022	609	32
Roddy Speechley	Canada	Organic Choco Syrup	10 January 2022	4032	82
Andria Kimpton	Canada	Caramel Stuffed Bars	03 January 2022	7154	348
Karlen McCaffrey	Canada	50% Dark Bites	15 July 2022	2919	65
Brien Boise	Canada	Spicy Special Slims	04 March 2022	8106	101
Madelene Upcott	Canada	70% Dark Bites	24 January 2022	10927	141
Gigi Bohling	Canada	Baker's Choco Chips	28 January 2022	1505	47
Jehu Rudeforth	Canada	Spicy Special Slims	13 January 2022	1848	27
Curtice Advani	Canada	Spicy Special Slims	16 June 2022	854	118
Kelci Walkden	Canada	99% Dark & Pure	15 August 2022	4830	50
Oby Sorrel	Canada	99% Dark & Pure	01 August 2022	3605	403
Jehu Rudeforth	Canada	Smooth Sliky Salty	11 July 2022	5460	138
Karlen McCaffrey	Canada	Smooth Sliky Salty	19 January 2022	3017	184
Jehu Rudeforth	Canada	Milk Bars	21 February 2022	7203	12
Van Tuxwell	Canada	Almond Choco	27 June 2022	3213	72
Kaine Padly	Canada	Peanut Butter Cubes	04 July 2022	3269	176
Barr Faughny	Canada	Peanut Butter Cubes	07 June 2022	2100	78
Mallorie Waber	Canada	85% Dark Bars	20 April 2022	1428	424
Karlen McCaffrey	Canada	Eclairs	20 April 2022	3479	358
Beverie Moffet	Canada	White Choc	15 July 2022	9275	173
Marney O'Breen	Canada	Choco Coated Almonds	22 August 2022	2639	406
Brien Boise	Canada	Almond Choco	13 April 2022	4781	125
Beverie Moffet	Canada	Baker's Choco Chips	11 January 2022	13447	95
Kaine Padly	Canada	50% Dark Bites	04 March 2022	8687	100
Karlen McCaffrey	Canada	Organic Choco Syrup	15 July 2022	2415	312
Dennison Crosswaite	Canada	Spicy Special Slims	10 August 2022	2527	216
Dotty Strutley	Canada	Raspberry Choco	03 August 2022	4347	238
Dennison Crosswaite	Canada	Eclairs	15 March 2022	455	45
Ches Bonnell	Canada	Eclairs	10 January 2022	1876	172
Brien Boise	Canada	85% Dark Bars	17 February 2022	10241	259
Barr Faughny	Canada	50% Dark Bites	19 July 2022	10185	303
Gunar Cockshoot	Canada	Raspberry Choco	23 June 2022	2058	126
Van Tuxwell	Canada	White Choc	22 March 2022	420	3
Kelci Walkden	Canada	Milk Bars	07 July 2022	16016	28
Dennison Crosswaite	Canada	Choco Coated Almonds	13 January 2022	10479	118
Curtice Advani	Canada	Fruit & Nut Bars	04 April 2022	4193	195
Karlen McCaffrey	Canada	Spicy Special Slims	02 August 2022	6328	47
Ches Bonnell	Canada	Baker's Choco Chips	21 March 2022	7462	371
Gunar Cockshoot	Canada	Fruit & Nut Bars	24 March 2022	13888	203
Kaine Padly	Canada	99% Dark & Pure	24 June 2022	1288	409
Marney O'Breen	Canada	Milk Bars	08 February 2022	2436	309
Van Tuxwell	Canada	Manuka Honey Choco	24 February 2022	8617	46
Beverie Moffet	Canada	Smooth Sliky Salty	28 February 2022	14287	370
Marney O'Breen	Canada	Spicy Special Slims	03 January 2022	3528	336
Ches Bonnell	Canada	Spicy Special Slims	05 August 2022	5327	183
Roddy Speechley	Canada	Orange Choco	09 February 2022	8148	85
Mallorie Waber	Canada	Orange Choco	23 March 2022	3577	178
Rafaelita Blaksland	Canada	Caramel Stuffed Bars	01 August 2022	7119	101
Brien Boise	Canada	Mint Chip Choco	28 January 2022	5033	178
Gunar Cockshoot	Canada	Mint Chip Choco	01 July 2022	7756	410
Curtice Advani	Canada	Smooth Sliky Salty	01 August 2022	2660	12
Andria Kimpton	Canada	Organic Choco Syrup	04 January 2022	8204	204
Oby Sorrel	Canada	Organic Choco Syrup	05 July 2022	1232	74
Dennison Crosswaite	Canada	85% Dark Bars	01 August 2022	10885	90
Oby Sorrel	Canada	Raspberry Choco	16 June 2022	1750	208
Karlen McCaffrey	Canada	Peanut Butter Cubes	12 August 2022	3094	159
Husein Augar	Canada	Eclairs	17 January 2022	3696	233
Karlen McCaffrey	Canada	Raspberry Choco	09 May 2022	651	224
Mallorie Waber	Canada	Manuka Honey Choco	07 March 2022	1435	112
Curtice Advani	Canada	99% Dark & Pure	07 July 2022	12586	7
Brien Boise	Canada	Manuka Honey Choco	09 August 2022	6930	182
Jan Morforth	Canada	Mint Chip Choco	01 April 2022	1064	211
Camilla Castle	Canada	70% Dark Bites	27 July 2022	9716	151
Gigi Bohling	Canada	Almond Choco	01 February 2022	9989	49
Mallorie Waber	Canada	White Choc	03 March 2022	3381	72
Jan Morforth	Canada	Caramel Stuffed Bars	02 August 2022	9541	114
Kaine Padly	Canada	Manuka Honey Choco	18 January 2022	10213	135
Dotty Strutley	Canada	Manuka Honey Choco	22 April 2022	11550	111
Jan Morforth	Canada	Fruit & Nut Bars	25 July 2022	8904	199
Husein Augar	Canada	After Nines	19 January 2022	9772	301
Madelene Upcott	Canada	85% Dark Bars	17 February 2022	7504	101
Dennison Crosswaite	Canada	Smooth Sliky Salty	17 March 2022	1750	479
Ches Bonnell	Canada	Choco Coated Almonds	24 August 2022	15547	269
Gigi Bohling	Canada	Spicy Special Slims	04 July 2022	11956	277
Gigi Bohling	Canada	Milk Bars	10 February 2022	3052	116
Kelci Walkden	Canada	Peanut Butter Cubes	08 April 2022	7532	44
Gigi Bohling	Canada	Drinking Coco	06 July 2022	3549	82
Andria Kimpton	Canada	Eclairs	11 August 2022	308	125
Brien Boise	Canada	Raspberry Choco	14 June 2022	2800	45
Van Tuxwell	Canada	Raspberry Choco	17 March 2022	1267	130
Gunar Cockshoot	Canada	After Nines	04 August 2022	2744	200
Jan Morforth	Canada	After Nines	13 July 2022	4515	172
Curtice Advani	Canada	Choco Coated Almonds	18 August 2022	5859	7
Gunar Cockshoot	Canada	50% Dark Bites	04 January 2022	3024	23
Andria Kimpton	Canada	Manuka Honey Choco	21 July 2022	4858	488
Andria Kimpton	Canada	Smooth Sliky Salty	08 July 2022	1155	79
Jehu Rudeforth	Canada	Orange Choco	23 June 2022	3857	512
Kaine Padly	Canada	85% Dark Bars	06 April 2022	1729	31
Van Tuxwell	Canada	Peanut Butter Cubes	24 June 2022	6342	282
Roddy Speechley	Canada	Smooth Sliky Salty	07 March 2022	9338	11
Curtice Advani	Canada	Organic Choco Syrup	22 February 2022	791	22
Rafaelita Blaksland	Canada	Drinking Coco	12 July 2022	9884	200
Roddy Speechley	Canada	Eclairs	08 March 2022	6237	88
Gigi Bohling	Canada	White Choc	11 July 2022	6587	4
Rafaelita Blaksland	Canada	Fruit & Nut Bars	24 August 2022	483	185
Gunar Cockshoot	Canada	Almond Choco	28 July 2022	1309	30
Dennison Crosswaite	Canada	Mint Chip Choco	08 April 2022	1694	289
Beverie Moffet	Canada	Orange Choco	10 May 2022	8722	109
Van Tuxwell	Canada	50% Dark Bites	12 May 2022	13685	58
Kelci Walkden	Canada	Smooth Sliky Salty	17 March 2022	8099	118
Gigi Bohling	Canada	Fruit & Nut Bars	14 June 2022	5782	103
Curtice Advani	Canada	70% Dark Bites	31 January 2022	2303	7
Van Tuxwell	Canada	Choco Coated Almonds	19 August 2022	2282	296
Karlen McCaffrey	Canada	70% Dark Bites	24 June 2022	7714	597
Kelci Walkden	Canada	Fruit & Nut Bars	20 June 2022	826	149
Jan Morforth	Canada	70% Dark Bites	14 February 2022	5894	305
Barr Faughny	Canada	Manuka Honey Choco	25 August 2022	3402	249
Kaine Padly	Canada	Choco Coated Almonds	18 May 2022	3164	164
Andria Kimpton	Canada	White Choc	14 February 2022	4067	29
Ches Bonnell	Canada	Smooth Sliky Salty	16 March 2022	9870	121
Husein Augar	Canada	70% Dark Bites	31 January 2022	5131	285
Barr Faughny	Canada	Organic Choco Syrup	10 March 2022	1141	205
Marney O'Breen	Canada	Orange Choco	14 January 2022	2723	425
Brien Boise	Canada	Smooth Sliky Salty	13 May 2022	5691	495
Barr Faughny	Canada	Baker's Choco Chips	03 February 2022	10969	170
Barr Faughny	Canada	White Choc	29 March 2022	4291	1
Mallorie Waber	Canada	Smooth Sliky Salty	21 March 2022	1939	98
Madelene Upcott	Canada	Choco Coated Almonds	20 July 2022	3458	294
Jehu Rudeforth	Canada	White Choc	25 January 2022	4627	136
Dotty Strutley	Canada	After Nines	17 January 2022	252	237
Karlen McCaffrey	Canada	Fruit & Nut Bars	02 June 2022	210	16
Marney O'Breen	Canada	Caramel Stuffed Bars	23 February 2022	1372	614
Gunar Cockshoot	Canada	White Choc	11 August 2022	7560	15
Barr Faughny	Canada	Drinking Coco	18 April 2022	6237	247
Curtice Advani	Canada	Peanut Butter Cubes	19 May 2022	4935	63
Husein Augar	Canada	Choco Coated Almonds	15 August 2022	3381	408
Kelci Walkden	Canada	After Nines	13 January 2022	16702	198
Camilla Castle	Canada	Orange Choco	17 February 2022	7770	54
Oby Sorrel	Canada	50% Dark Bites	24 June 2022	6615	137
Gunar Cockshoot	Canada	Spicy Special Slims	05 April 2022	13405	12
Madelene Upcott	Canada	Peanut Butter Cubes	05 July 2022	14763	113
Roddy Speechley	Canada	Choco Coated Almonds	11 May 2022	5873	249
Oby Sorrel	Canada	Peanut Butter Cubes	07 June 2022	12425	167
Wilone O'Kielt	Canada	Smooth Sliky Salty	02 June 2022	4991	166
Rafaelita Blaksland	Canada	99% Dark & Pure	02 March 2022	5096	142
Barr Faughny	Canada	Orange Choco	30 June 2022	7602	18
Wilone O'Kielt	Canada	Fruit & Nut Bars	08 August 2022	3437	181
Oby Sorrel	Canada	Fruit & Nut Bars	14 January 2022	1869	158
Karlen McCaffrey	Canada	Caramel Stuffed Bars	02 March 2022	3346	304
Beverie Moffet	Canada	Fruit & Nut Bars	14 February 2022	10332	180
Mallorie Waber	Canada	Caramel Stuffed Bars	10 June 2022	4844	539
Beverie Moffet	Canada	Drinking Coco	05 July 2022	994	118
Mallorie Waber	Canada	Almond Choco	12 May 2022	4214	35
Jehu Rudeforth	Canada	Manuka Honey Choco	05 April 2022	3584	200
Camilla Castle	Canada	Drinking Coco	03 March 2022	12481	264
Kaine Padly	Canada	After Nines	22 August 2022	5845	172
Kaine Padly	Canada	Organic Choco Syrup	29 March 2022	5684	81
Andria Kimpton	Canada	70% Dark Bites	08 April 2022	10262	15
Van Tuxwell	Canada	Drinking Coco	15 June 2022	4900	709
Beverie Moffet	Canada	85% Dark Bars	16 February 2022	6139	45
Van Tuxwell	Canada	70% Dark Bites	02 June 2022	7077	77
Rafaelita Blaksland	Canada	Spicy Special Slims	02 May 2022	2520	156
Marney O'Breen	Canada	Peanut Butter Cubes	08 March 2022	6594	91
Curtice Advani	Canada	Eclairs	06 May 2022	721	203
Andria Kimpton	Canada	Peanut Butter Cubes	16 February 2022	1127	319
Roddy Speechley	Canada	Drinking Coco	17 May 2022	6776	312
Madelene Upcott	Canada	Milk Bars	26 April 2022	3612	82
Oby Sorrel	Canada	Eclairs	19 May 2022	6111	591
Dennison Crosswaite	Canada	Drinking Coco	10 January 2022	2702	24
Roddy Speechley	Canada	White Choc	05 April 2022	5887	268
Oby Sorrel	Canada	Orange Choco	27 April 2022	8757	338
Kaine Padly	Canada	Almond Choco	12 August 2022	6055	73
Dennison Crosswaite	Canada	Organic Choco Syrup	28 January 2022	8491	75
Ches Bonnell	Canada	Organic Choco Syrup	26 July 2022	574	217
Jehu Rudeforth	New Zealand	50% Dark Bites	20 April 2022	3990	59
Karlen McCaffrey	New Zealand	Drinking Coco	28 July 2022	168	156
Marney O'Breen	New Zealand	Peanut Butter Cubes	03 August 2022	8379	173
Dennison Crosswaite	New Zealand	White Choc	05 July 2022	9492	151
Dennison Crosswaite	New Zealand	Manuka Honey Choco	15 June 2022	5061	301
Van Tuxwell	New Zealand	85% Dark Bars	24 May 2022	1722	121
Kelci Walkden	New Zealand	After Nines	07 July 2022	147	72
Ches Bonnell	New Zealand	Spicy Special Slims	14 February 2022	3556	18
Jehu Rudeforth	New Zealand	White Choc	11 March 2022	2800	241
Andria Kimpton	New Zealand	Peanut Butter Cubes	20 June 2022	959	265
Brien Boise	New Zealand	Mint Chip Choco	01 August 2022	63	181
Roddy Speechley	New Zealand	After Nines	25 May 2022	8001	10
Roddy Speechley	New Zealand	Orange Choco	01 April 2022	49	97
Karlen McCaffrey	New Zealand	70% Dark Bites	02 August 2022	126	40
Marney O'Breen	New Zealand	After Nines	09 March 2022	1561	44
Beverie Moffet	New Zealand	White Choc	24 March 2022	7126	7
Gigi Bohling	New Zealand	Fruit & Nut Bars	04 April 2022	10976	121
Wilone O'Kielt	New Zealand	85% Dark Bars	02 August 2022	1827	117
Gigi Bohling	New Zealand	Manuka Honey Choco	28 June 2022	8267	272
Rafaelita Blaksland	New Zealand	Choco Coated Almonds	07 June 2022	2093	45
Brien Boise	New Zealand	Smooth Sliky Salty	18 January 2022	1015	27
Rafaelita Blaksland	New Zealand	Caramel Stuffed Bars	20 May 2022	13083	14
Mallorie Waber	New Zealand	Manuka Honey Choco	13 April 2022	9436	11
Roddy Speechley	New Zealand	Milk Bars	02 March 2022	5446	116
Husein Augar	New Zealand	Caramel Stuffed Bars	27 January 2022	497	475
Barr Faughny	New Zealand	Raspberry Choco	29 July 2022	6468	66
Van Tuxwell	New Zealand	Smooth Sliky Salty	14 June 2022	3115	42
Camilla Castle	New Zealand	Mint Chip Choco	13 June 2022	1162	190
Beverie Moffet	New Zealand	Baker's Choco Chips	03 August 2022	1372	144
Mallorie Waber	New Zealand	White Choc	25 February 2022	3171	246
Mallorie Waber	New Zealand	Organic Choco Syrup	01 July 2022	5075	256
Kaine Padly	New Zealand	Spicy Special Slims	01 July 2022	7728	37
Ches Bonnell	New Zealand	Milk Bars	17 August 2022	4389	126
Barr Faughny	New Zealand	85% Dark Bars	23 May 2022	2100	157
Dennison Crosswaite	New Zealand	Mint Chip Choco	05 April 2022	6454	417
Marney O'Breen	New Zealand	Smooth Sliky Salty	14 June 2022	8484	57
Wilone O'Kielt	New Zealand	Mint Chip Choco	19 August 2022	11662	242
Marney O'Breen	New Zealand	Milk Bars	14 January 2022	7490	315
Barr Faughny	New Zealand	Almond Choco	13 January 2022	5558	127
Beverie Moffet	New Zealand	85% Dark Bars	30 August 2022	11200	22
Oby Sorrel	New Zealand	Smooth Sliky Salty	07 July 2022	8673	60
Andria Kimpton	New Zealand	50% Dark Bites	02 March 2022	3374	202
Ches Bonnell	New Zealand	Peanut Butter Cubes	04 March 2022	889	273
Gunar Cockshoot	New Zealand	Spicy Special Slims	28 June 2022	6867	183
Karlen McCaffrey	New Zealand	Fruit & Nut Bars	07 February 2022	1218	135
Dennison Crosswaite	New Zealand	Drinking Coco	11 January 2022	4109	197
Madelene Upcott	New Zealand	Raspberry Choco	18 May 2022	9226	415
Dotty Strutley	New Zealand	Choco Coated Almonds	04 January 2022	5733	348
Roddy Speechley	New Zealand	50% Dark Bites	09 May 2022	4312	211
Wilone O'Kielt	New Zealand	Manuka Honey Choco	11 July 2022	3724	234
Wilone O'Kielt	New Zealand	Almond Choco	15 March 2022	9198	144
Oby Sorrel	New Zealand	Baker's Choco Chips	25 April 2022	11823	47
Roddy Speechley	New Zealand	Baker's Choco Chips	22 February 2022	5313	215
Rafaelita Blaksland	New Zealand	70% Dark Bites	24 August 2022	679	280
Karlen McCaffrey	New Zealand	Eclairs	06 May 2022	2597	177
Brien Boise	New Zealand	Baker's Choco Chips	12 July 2022	5978	24
Oby Sorrel	New Zealand	White Choc	10 June 2022	4361	40
Karlen McCaffrey	New Zealand	Caramel Stuffed Bars	31 January 2022	5334	227
Andria Kimpton	New Zealand	Organic Choco Syrup	04 March 2022	4935	39
Barr Faughny	New Zealand	After Nines	19 April 2022	10024	84
Madelene Upcott	New Zealand	Caramel Stuffed Bars	01 February 2022	3374	151
Dennison Crosswaite	New Zealand	Orange Choco	16 March 2022	4571	140
Jan Morforth	New Zealand	Mint Chip Choco	30 June 2022	18340	285
Dotty Strutley	New Zealand	White Choc	15 June 2022	7014	60
Oby Sorrel	New Zealand	Raspberry Choco	13 May 2022	4550	281
Ches Bonnell	New Zealand	Organic Choco Syrup	15 July 2022	7623	85
Camilla Castle	New Zealand	Spicy Special Slims	25 January 2022	11564	24
Curtice Advani	New Zealand	Spicy Special Slims	10 January 2022	4074	469
Barr Faughny	New Zealand	Fruit & Nut Bars	26 April 2022	1687	147
Van Tuxwell	New Zealand	Mint Chip Choco	27 June 2022	4046	103
Barr Faughny	New Zealand	Eclairs	28 March 2022	6713	31
Barr Faughny	New Zealand	Mint Chip Choco	21 February 2022	6440	145
Beverie Moffet	New Zealand	Smooth Sliky Salty	19 May 2022	2387	59
Marney O'Breen	New Zealand	Fruit & Nut Bars	25 August 2022	8939	4
Brien Boise	New Zealand	Manuka Honey Choco	14 June 2022	14980	42
Jehu Rudeforth	New Zealand	After Nines	14 April 2022	1512	73
Oby Sorrel	New Zealand	Organic Choco Syrup	17 February 2022	15316	270
Kelci Walkden	New Zealand	Drinking Coco	10 March 2022	15855	111
Marney O'Breen	New Zealand	85% Dark Bars	30 May 2022	1218	149
Beverie Moffet	New Zealand	Mint Chip Choco	09 June 2022	4361	97
Mallorie Waber	New Zealand	Mint Chip Choco	31 January 2022	1316	107
Brien Boise	New Zealand	White Choc	15 June 2022	5509	321
Camilla Castle	New Zealand	Caramel Stuffed Bars	17 June 2022	4137	347
Madelene Upcott	New Zealand	Peanut Butter Cubes	28 January 2022	5152	333
Roddy Speechley	New Zealand	Almond Choco	28 March 2022	2723	67
Ches Bonnell	New Zealand	Mint Chip Choco	18 January 2022	9058	229
Van Tuxwell	New Zealand	Fruit & Nut Bars	17 January 2022	2996	88
Andria Kimpton	New Zealand	Mint Chip Choco	15 February 2022	8848	211
Gunar Cockshoot	New Zealand	Almond Choco	05 January 2022	5173	129
Karlen McCaffrey	New Zealand	Baker's Choco Chips	05 April 2022	5012	189
Oby Sorrel	New Zealand	Milk Bars	12 January 2022	4494	187
Curtice Advani	New Zealand	Mint Chip Choco	26 January 2022	3220	265
Madelene Upcott	New Zealand	Fruit & Nut Bars	18 January 2022	5677	21
Jan Morforth	New Zealand	Organic Choco Syrup	02 March 2022	1799	207
Gigi Bohling	New Zealand	Raspberry Choco	09 August 2022	1127	176
Kelci Walkden	New Zealand	Spicy Special Slims	11 August 2022	658	65
Barr Faughny	New Zealand	Manuka Honey Choco	24 February 2022	5474	239
Karlen McCaffrey	New Zealand	85% Dark Bars	28 June 2022	6069	55
Ches Bonnell	New Zealand	After Nines	23 June 2022	5705	350
Jan Morforth	New Zealand	Orange Choco	11 February 2022	1225	84
Husein Augar	New Zealand	After Nines	04 August 2022	6433	7
Andria Kimpton	New Zealand	Orange Choco	14 June 2022	8169	88
Gunar Cockshoot	New Zealand	After Nines	09 August 2022	7175	145
Jan Morforth	New Zealand	Manuka Honey Choco	28 July 2022	1589	271
Gunar Cockshoot	New Zealand	Raspberry Choco	24 August 2022	630	52
Mallorie Waber	New Zealand	85% Dark Bars	06 June 2022	7714	106
Beverie Moffet	New Zealand	Organic Choco Syrup	24 May 2022	6678	226
Jehu Rudeforth	New Zealand	85% Dark Bars	11 March 2022	6972	89
Kelci Walkden	New Zealand	Smooth Sliky Salty	11 March 2022	10633	277
Curtice Advani	New Zealand	After Nines	05 April 2022	7959	30
Wilone O'Kielt	New Zealand	Fruit & Nut Bars	11 July 2022	6426	98
Camilla Castle	New Zealand	Peanut Butter Cubes	21 July 2022	1582	62
Barr Faughny	New Zealand	50% Dark Bites	23 June 2022	4557	308
Camilla Castle	New Zealand	Raspberry Choco	04 April 2022	4746	137
Wilone O'Kielt	New Zealand	Eclairs	11 March 2022	3311	22
Marney O'Breen	New Zealand	Organic Choco Syrup	08 July 2022	8624	50
Kelci Walkden	New Zealand	Baker's Choco Chips	23 June 2022	2912	110
Rafaelita Blaksland	New Zealand	Eclairs	07 February 2022	19481	51
Marney O'Breen	New Zealand	Eclairs	18 January 2022	4914	31
Gunar Cockshoot	New Zealand	Fruit & Nut Bars	10 June 2022	9205	419
Kelci Walkden	New Zealand	Manuka Honey Choco	08 April 2022	1358	106
Madelene Upcott	New Zealand	70% Dark Bites	22 February 2022	13356	93
Mallorie Waber	New Zealand	Orange Choco	01 February 2022	6510	23
Oby Sorrel	New Zealand	Spicy Special Slims	03 June 2022	1617	13
Beverie Moffet	New Zealand	Peanut Butter Cubes	23 February 2022	10822	30
Dotty Strutley	New Zealand	99% Dark & Pure	09 May 2022	10724	203
Brien Boise	New Zealand	Drinking Coco	06 June 2022	1582	100
Wilone O'Kielt	New Zealand	Organic Choco Syrup	31 January 2022	2016	277
Ches Bonnell	New Zealand	Caramel Stuffed Bars	30 June 2022	7588	42
Gigi Bohling	New Zealand	Smooth Sliky Salty	10 January 2022	700	97
Roddy Speechley	New Zealand	85% Dark Bars	14 April 2022	4844	275
Kaine Padly	New Zealand	70% Dark Bites	24 March 2022	7231	38
Ches Bonnell	New Zealand	Eclairs	04 April 2022	490	49
Brien Boise	New Zealand	Organic Choco Syrup	17 January 2022	637	313
Gigi Bohling	New Zealand	Orange Choco	16 May 2022	8204	307
Van Tuxwell	New Zealand	Eclairs	01 March 2022	5229	182
Karlen McCaffrey	New Zealand	Mint Chip Choco	02 March 2022	4326	61
Van Tuxwell	New Zealand	Baker's Choco Chips	22 March 2022	9660	24
Dotty Strutley	New Zealand	Raspberry Choco	10 February 2022	5845	91
Brien Boise	New Zealand	70% Dark Bites	15 June 2022	7231	130
Kaine Padly	New Zealand	Smooth Sliky Salty	12 April 2022	7	518
Rafaelita Blaksland	New Zealand	After Nines	07 July 2022	1099	92
Madelene Upcott	New Zealand	Mint Chip Choco	11 March 2022	7413	4
Beverie Moffet	New Zealand	Drinking Coco	12 January 2022	1141	518
Wilone O'Kielt	New Zealand	Baker's Choco Chips	22 April 2022	3836	59
Dennison Crosswaite	New Zealand	Organic Choco Syrup	04 January 2022	371	229
Husein Augar	New Zealand	Peanut Butter Cubes	16 February 2022	2058	236
Gigi Bohling	New Zealand	After Nines	21 January 2022	5600	181
Rafaelita Blaksland	New Zealand	99% Dark & Pure	25 March 2022	3164	84
Curtice Advani	New Zealand	85% Dark Bars	12 May 2022	5404	187
Barr Faughny	New Zealand	Smooth Sliky Salty	25 January 2022	3990	169
Kaine Padly	New Zealand	Eclairs	20 January 2022	12894	48
Ches Bonnell	New Zealand	Drinking Coco	16 February 2022	8302	131
Van Tuxwell	New Zealand	50% Dark Bites	11 July 2022	3626	10
Kelci Walkden	New Zealand	White Choc	13 April 2022	7609	150
Madelene Upcott	New Zealand	White Choc	22 August 2022	10794	51
Camilla Castle	New Zealand	99% Dark & Pure	26 August 2022	2268	42
Gigi Bohling	New Zealand	50% Dark Bites	29 June 2022	5670	64
Curtice Advani	New Zealand	Peanut Butter Cubes	15 March 2022	1533	434
Curtice Advani	New Zealand	50% Dark Bites	27 January 2022	9765	85
Brien Boise	New Zealand	Eclairs	11 July 2022	4690	299
Gunar Cockshoot	New Zealand	Choco Coated Almonds	01 August 2022	13062	62
Marney O'Breen	New Zealand	70% Dark Bites	14 February 2022	8603	352
Roddy Speechley	New Zealand	99% Dark & Pure	18 April 2022	7483	183
Oby Sorrel	New Zealand	85% Dark Bars	01 February 2022	3381	417
Dotty Strutley	New Zealand	Orange Choco	04 August 2022	2030	146
Andria Kimpton	New Zealand	Almond Choco	05 April 2022	6559	158
Jehu Rudeforth	New Zealand	Milk Bars	18 May 2022	2478	188
Beverie Moffet	New Zealand	Spicy Special Slims	07 June 2022	63	60
Camilla Castle	New Zealand	85% Dark Bars	08 August 2022	15099	55
Mallorie Waber	New Zealand	After Nines	04 May 2022	483	228
Madelene Upcott	New Zealand	Milk Bars	29 March 2022	12558	403
Barr Faughny	New Zealand	99% Dark & Pure	24 May 2022	8134	195
