Call_ID	Agent_Name	Customer_Name	Call_Duration	Status	Date
C001	Ravi	Amit	12	Resolved	01-05-2026
C002	Priya	Sneha	8	Pending	01-05-2026
C003	Rahul	Arjun	15	Escalated	02-05-2026
C004	Sneha	Kavya	9	Callback	02-05-2026
C005	Ravi	Rohit	6	Dropped	02-05-2026
C006	Priya	Deepak	13	Resolved	03-05-2026
C007	Rahul	Meena	17	Pending	03-05-2026
C008	Sneha	Varun	7	Resolved	03-05-2026
C009	Ravi	Pooja	11	Escalated	04-05-2026
C010	Priya	Nikhil	10	Callback	04-05-2026
C011	Rahul	Ramesh	14	Resolved	04-05-2026
C012	Sneha	Asha	5	Dropped	05-05-2026
C013	Ravi	Harish	20	Pending	05-05-2026
C014	Priya	Kiran	8	Resolved	05-05-2026
C015	Rahul	Divya	16	Escalated	06-05-2026
C016	Sneha	Surya	12	Callback	06-05-2026
C017	Ravi	Teja	6	Resolved	06-05-2026
C018	Priya	Manasa	18	Pending	07-05-2026
C019	Rahul	Vinay	10	Dropped	07-05-2026
C020	Sneha	Bhavana	7	Resolved	07-05-2026
