Employee_ID	Name	Date	Status
EMP001	Aarav Sharma	01-05-2026	Present
EMP001	Aarav Sharma	02-05-2026	Present
EMP001	Aarav Sharma	03-05-2026	Absent
EMP001	Aarav Sharma	04-05-2026	Present
EMP001	Aarav Sharma	05-05-2026	Present
EMP002	Priya Reddy	01-05-2026	Present
EMP002	Priya Reddy	02-05-2026	Absent
EMP002	Priya Reddy	03-05-2026	Present
EMP002	Priya Reddy	04-05-2026	Present
EMP002	Priya Reddy	05-05-2026	Present
EMP003	Rahul Verma	01-05-2026	Present
EMP003	Rahul Verma	02-05-2026	Present
EMP003	Rahul Verma	03-05-2026	Present
EMP003	Rahul Verma	04-05-2026	Absent
EMP003	Rahul Verma	05-05-2026	Present
EMP004	Sneha Patel	01-05-2026	Absent
EMP004	Sneha Patel	02-05-2026	Present
EMP004	Sneha Patel	03-05-2026	Present
EMP004	Sneha Patel	04-05-2026	Present
EMP004	Sneha Patel	05-05-2026	Present
EMP005	Vikram Singh	01-05-2026	Present
EMP005	Vikram Singh	02-05-2026	Present
EMP005	Vikram Singh	03-05-2026	Absent
EMP005	Vikram Singh	04-05-2026	Present
EMP005	Vikram Singh	05-05-2026	Present
